alabaster==0.7.12
altgraph==0.17.3
appdirs==1.4.4
audioread==3.0.0
binaryornot==0.4.4
cffi==1.15.1
Cython==0.29.32
filelock==3.8.0
google==3.0.0
h5py==3.7.0
huggingface-hub==0.7.0
HyperPyYAML==1.0.1
importlib-metadata==4.12.0
intervaltree==3.0.2
ipython-genutils==0.2.0
joblib==1.1.0
librosa==0.9.2
llvmlite==0.39.1
mccabe==0.6.1
munkres==1.1.4
numba==0.56.2
pandas==1.3.5
pooch==1.6.0
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2022.12
pyworld==0.3.0
resampy==0.4.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.0
sentencepiece==0.1.97
SoundFile==0.10.3.post1
speechbrain==0.5.11
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
tensorboardX==2.5.1
text-unidecode==1.3
TextGrid==1.5
threadpoolctl==3.1.0
tqdm==4.64.1
urllib3==1.26.12
webencodings==0.5.1
pesq==0.0.4
pystoi==0.3.3
torchmetrics==0.11.4
